<html>
    <head>
        <meta charset="utf8">
        <title>Google Play Store Data Visualization</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.11/dc.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/2.3.9/cash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.6/crossfilter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.11/dc.min.js"></script>

        <script src="https://d3js.org/d3-array.v2.min.js"></script>
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-format.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-time.v1.min.js"></script>
        <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
        <script src="https://d3js.org/d3-scale.v3.min.js"></script>
        
        <script>

var x = d3.scaleLinear();

</script>
        <script type="text/javascript">
        </script>
        <script src="5147ProjectFinal.js" defer></script>
        <h1 align="center">Google Play Store Data Visualization</h1>
        <style>
         body {
             font-family: 'Roboto', sans-serif;
         }
         #catchart svg > g {
             margin-left: 30px;
         }
            #my_dataviz{
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
                
                float: right;
            }
            #catchart
            {
                margin-top: 50px;
                
            }
            #typeDimChart
            {
                margin-top: 50px;
            }
            #bubblechart
            {
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;height: 400px;">
            <div id="ratingchart" style="width: 40%"></div>
            <div id="reviewsChart" style="width: 50%"></div>
            
        </div>
        <div id="bubblechart" style="width: 95%"></div>
        <br/>
        <div class="row">
            <div id="catchart" style="width: 33%"><p>Category distribution</p></div>
            <div id="typeDimChart" style="width: 25%"><p>Type distribution</p></div>
            <div id="my_dataviz" style="width: 42%"></div>
        </div>
    </body>
</html>
